@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

html {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: black;
}

body {
    margin: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

/* Header Desktop */

.header-desktop {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: rgb(187, 159, 159);
    padding: 5px 0;
}

.header-desktop #logo {
    width: 200px;
    display: flex;
    justify-content: center;
}

.header-desktop .logo-image {
    height: 100px;
}

.header-desktop .menu-container {
    width: 100%;
}

.header-desktop .sub-menu-container {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.header-desktop nav {
    height: 50px;
    display: flex;
}

.header-desktop nav ul {
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-desktop nav ul li {
    list-style-type: none;
    width: calc(100%/7);
}

.header-desktop nav ul li a {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.header-desktop nav ul li a:hover {
    text-decoration: underline;
}

.header-desktop .left-container {
    display: flex;
    width: 80%;
}

.header-desktop .search-container {
    display: flex;
    width: 50%;
    border: 2px solid;
}

.header-desktop .search-input,
.header-desktop .search-input:focus {
    width: 100%;
    border: none;
    outline: none;
}

.header-desktop .search-icon-container {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-desktop .icons-container {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-desktop .account-container {
    width: 30%;
    display: flex;
    align-items: center;
}

.header-desktop .account-icon {
    margin: 0 15px;
}

/* End Header Desktop */

/* Header Mobile */

.header-mobile {
    display: flex;
    height: 50px;
    width: 100%;
    z-index: 5;
    transition: 0.3s;
    background-color: rgb(187, 159, 159);
}

.header-mobile #logo {
    width: 200px;
    display: flex;
    justify-content: center;
}

.header-mobile .logo-image {
    height: 100px;
}

.navigation {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.menu {
    z-index: 5;
    margin-top: 49px;
    display: flex;
    justify-self: end;
    transition: 0.5s;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -450px;
    background-color: rgb(187, 159, 159);
    width: 400px;
    height: 100%;
    padding-top: 65px;
}

.header-mobile li {
    list-style-type: none;
    width: 100%;
}

.header-mobile li a {
    list-style-type: none;
    width: 100%;
    font-size: 45px;
    display: block;
}

.hamburger {
    position: relative;
    width: 30px;
    height: 4px;
    background: black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 40;
}

.navigation {
    display: flex;
    height: 100%;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    left: 0;
    background: black;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    cursor: pointer;
    opacity: 0;
    z-index: 5;
}

.navigation input:checked~.hamburger {
    background: transparent;
    z-index: 100;
}

.navigation input:checked~.hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}

.navigation input:checked~.hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked~.menu {
    left: 0;
}

.header-mobile .menu-container {
    width: 100%;
}

.header-mobile .sub-menu-container {
    display: flex;
    justify-content: space-between;
    height: 50px;
}

.header-mobile nav ul li a:hover {
    text-decoration: underline;
}

.header-mobile .left-container {
    display: flex;
    width: 80%;
}

.header-mobile .search-container {
    display: flex;
    width: 50%;
    border: 2px solid;
    z-index: 20;
}

.header-mobile .search-input,
.header-mobile .search-input:focus {
    width: 100%;
    border: none;
    outline: none;
}

.header-mobile .search-icon-container {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-mobile .icons-container {
    width: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-mobile .account-container {
    width: 30%;
    display: flex;
    align-items: center;
}

.header-mobile .account-icon {
    margin: 0 15px;
}

/* End Mobile Header */

main {
    margin: 30px;
}

.maquette img {
    width: 450px;
}

.inspiration_image {
    width: 100%;
    height: 500px;
    background-image: url(image/home-slide-image-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.header_button {
    position: absolute;
    background-color: rgb(187, 159, 159);
    padding: 30px 50px;
    bottom: 0;
    right: 0;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.category-container {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
}

.category-container i {
    display: flex;
    align-items: center;
}

.category-container div {
    display: flex;
    justify-content: space-between;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.item img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    min-height: calc(100% - 60px);
    object-fit: cover;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    color: black;
}

.item p {
    font-size: 20px;
}

.information-container {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.information {
    display: flex;
    flex-direction: column;
    width: 30%;
    border-width: 2px;
    border-style: double;
    border-color: black;
    padding: 15px;
}

.information h2 {
    text-align: center;
}

.information p {
    text-align: justify;
}

.information table,
th,
td {
    border: 1px solid black;
}

footer {
    background-color: rgb(187, 159, 159);
    border: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

footer img {
    height: 250px;
}

footer p {
    font-style: italic;
}


@media screen and (min-width:481px) {
    .desktop {
        display: none;
    }

    .header-desktop {
        display: none;
    }

    .information-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .information {
        width: 100%;
        margin: 20px 0;
    }
}


@media screen and (min-width:1000px) {
    .desktop {
        display: flex;
    }

    .header-desktop {
        display: flex;
    }

    .header-mobile {
        display: none;
    }

    .information-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .information {
        width: 30%;
        height: 350px;
    }
}